<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<style>
.one{
    width: 150px;
    height: 100px;
    border: 1px solid #000;
    transform: translateX(100px)skewY(-30deg);
    transform-origin: right top;
    background: #fff;
    position: absolute;
    z-index: 999;
}
.two{
    width: 150px;
    height: 100px;
    border: 1px solid #000;
    transform: translateX(100px)skewY(30deg);
    transform-origin: left top;
    position: absolute;
    top: 9px;
    left: 160px;
    background: #fff;
    z-index: 999;
}
.three{
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    position: absolute;
    z-index:1;
    top:100px;
    left: 160px;

}
</style>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>